# notifications-kafka-streams

./: build.sh  pom.xml
notification-audit/: pom.xml
notification-audit/src/main/java/com/cvccorp/notifications/audit/: Config.java  CorpNotificationsAuditApp.java
notification-audit/src/main/java/com/cvccorp/notifications/audit/services/: LoggingService.java
notification-audit/src/main/resources/: application.yaml
notifications-api/: pom.xml
notifications-api/src/main/java/com/cvccorp/notifications/notifications/: CorpNotificationsApiApplication.java
notifications-api/src/main/java/com/cvccorp/notifications/notifications/config/: Config.java  Messaging.java
notifications-api/src/main/java/com/cvccorp/notifications/notifications/service/: CallbackService.java
notifications-api/src/main/resources/: application.yaml
notifications-audit/: build.sh  pom.xml
notifications-audit/src/main/java/com/cvccorp/notifications/audit/: Config.java  CorpNotificationsAuditApp.java
notifications-audit/src/main/java/com/cvccorp/notifications/audit/services/: LoggingService.java
notifications-audit/src/main/resources/: application.yaml
notifications-channel-email/: pom.xml
notifications-channel-email/src/main/java/com/cvccorp/notifications/notifications/channel/email/: Config.java  CorpNotificationsChannelEmailApplication.java
notifications-channel-email/src/main/java/com/cvccorp/notifications/notifications/channel/email/service/: EmailService.java
notifications-channel-email/src/main/resources/: application.yaml
notifications-common/: build.sh  pom.xml
notifications-common/src/main/java/com/cvccorp/notifications/notifications/common/: Application.java
notifications-common/src/main/java/com/cvccorp/notifications/notifications/common/dto/: Attachment.java  Channel.java  Configuration.java  Notification.java  RequestMessage.java  ResponseMessage.java
notifications-commons/: pom.xml
notifications-preferences/: pom.xml
notifications-template/: pom.xml
notifications-template/src/main/java/com/cvccorp/notifications/notifications/template/service/: NotificationTopicProducer.java  TemplateService.java
