<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.cvccorp.notifications</groupId>
    <artifactId>notifications-stream</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>notifications-api</module>
        <module>notifications-preferences</module>
        <module>notifications-template</module>
        <module>notifications-channel-email</module>
        <module>notifications-audit</module>
        <module>notifications-common</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.4.21</kotlin.version>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
    </properties>

</project>